DATABASE_URL="mongodb://localhost:27017"
# insert your url its local computer 
# in case of atlas copy and paste from there

# DATABASE_CLOUD="mongodb+srv://<username>:<password>@expresstaskmanager.grxys5y.mongodb.net/?retryWrites=true&w=majority"
# up code is used for atlas
#sohan chaudhuree